<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 3.19rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 4.8rem; height: 3.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.19rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 3.2rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5403958717 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 3.43rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 4.79rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.79rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.79rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 4.79rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5403958717 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 5.1499999999999995rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 6.07rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 9.12rem; height: 6.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 6.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 6.07rem; width: 9.12rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9962359848 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 6.550000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 9rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 9.1rem; width: 13.68rem; position: absolute; top: -0.04rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9962359848 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 9.719999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 11.36rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.36rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.36rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 11.36rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7812393100 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 12.259999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-f61676eb-bc19-4571-a986-8150699c4a90#page-f61676eb-bc19-4571-a986-8150699c4a90{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069 {height: 11.37rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(36, 37, 34); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069:before{content: "{}"; display: none;}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.37rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(31, 31, 29);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.37rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0{height: 11.37rem; width: 17.11rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-stack-bg { background-color: rgb(36, 37, 34); }

html #u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-group-bg .group { background-color: rgb(31, 31, 29); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7812393100 .stack { display: inline-block; }

#page-f61676eb-bc19-4571-a986-8150699c4a90{height: 12.269999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:400,400italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Open Sans';font-weight: 800;}
 .attribution {font-family: 'Open Sans';font-weight: 800;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(80, 4%, 14%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-f61676eb-bc19-4571-a986-8150699c4a90"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only a01ce434-e26b-4fcb-b6a2-cccf90d94069 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical stack" id="u-a01ce434-e26b-4fcb-b6a2-cccf90d94069"><div class="group graphical" id="u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0"><div class="media cover" id="u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover"><picture id="u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc00649f4e48d5f0b48493c6028f72eb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=1711&height=1136, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fef08b179dc54806ca66d8c5b7befbc2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=3422&height=2272 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/570fef5e6e8c63a88a4bd67a0d47d6e6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=1711&height=1137, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/831fd1957f4a2364d9bd0c841bcbb6dd/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=3422&height=2274 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f5710b38ea8c7baa5087bdb07b937f03/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=912&height=607, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3a4d3404fa056d0a0433e20bce2a34fc/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=1824&height=1214 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/481ebd04ec91a3055771f4f80ddf9562/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=1368&height=910, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83787a48312116095b37eeab3f8a1ed5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=2736&height=1820 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb27bbea6f321750d983a07d373b9d4b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=481&height=320, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb32af87918c3e2e8bf24625cd7348c8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=962&height=640 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bc8cfe86de696608019801585d64cf53/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=721&height=479, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dc3f58d20ba682cd504abbbeeea61f0f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c37fb8d-d7b6-4434-b334-93693467832e.JPG&width=1442&height=958 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-a01ce434-e26b-4fcb-b6a2-cccf90d94069-style-1">#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-textPop-to-hover a:hover { color: hsl(45, 26%, 100%); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(80, 4%, 14%); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(70, 4%, 12%); }
#u-a01ce434-e26b-4fcb-b6a2-cccf90d94069.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(45, 26%, 91%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/cta.js" id="bodybase-script-1"></script></body></html>